[tox]
env_list = format, lint, unit

[testenv:format]
description = Apply coding standards to code
deps =
    ruff
commands =
    ruff check --fix
    ruff format

[testenv:lint]
description = Check code against coding stle standards
deps =
    ruff
commands =
    ruff check
    ruff format --check

[testenv:unit]
description = Run unit tests
deps =
    pytest
commands =
    pytest pytests
