{
    "folders": [
        {
            "name": "Server",
            "path": "server",
            "extensions": {
                "recommendations": [
                    "ms-python.python"
                ]
            },
            "settings": {
                "python.pythonPath": "server/.venv/bin/python"
            }
        },
        {
            "name": "hwlib",
            "path": "client",
            "extensions": {
                "recommendations": [
                    "matklad.rust-analyzer"
                ]
            },
            "settings": {
                "rust-analyzer.linkedProjects": ["client/Cargo.toml"]
            }
        }
    ]
}
