[tox]
envlist = py
skipsdist = true


[testenv]
deps =
    black
    ruff
    pytest
    pytest-asyncio
    maturin
commands_pre =
    {envbindir}/maturin develop
commands =
    {envbindir}/python -m black --check pytests/
    {envbindir}/python -m ruff check pytests/
    {envbindir}/python -m pytest pytests/
