[tox]
env_list = format, lint, unit, schema
no_package = true
requires =
    tox-uv>=1.25.0

[vars]
src_path = {tox_root}/src
tests_path = {tox_root}/tests
scripts_path = {tox_root}/scripts
all_path = {[vars]src_path} {[vars]scripts_path} {[vars]tests_path}

[testenv]
runner = uv-venv-lock-runner
dependency_groups =
    dev

[testenv:format]
description = Apply coding style standards to code
commands =
    ruff format {[vars]all_path}
    ruff check --fix {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
commands =
    ruff check {[vars]all_path}
    ruff format --check --diff {[vars]all_path}
    mypy {[vars]all_path}

[testenv:unit]
description = Run unit tests
commands =
    pytest --cov={[vars]src_path} --cov-report=term --cov-report=xml:coverage/coverage.xml --doctest-modules {[vars]tests_path}

[testenv:schema]
description = Generate OpenAPI schema
commands =
    python {[vars]scripts_path}/generate_openapi_schema.py --output schemas/openapi.yaml

[testenv:check-schema]
description = Check OpenAPI schema is up to date
commands =
    python {[vars]scripts_path}/generate_openapi_schema.py --diff schemas/openapi.yaml
