{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 5,
  "lineage": "e5af4cf8-622c-2060-884f-3a7b4697e0b9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "juju_application",
      "name": "ingress",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charm": [
              {
                "base": "ubuntu@20.04",
                "channel": "stable",
                "name": "nginx-ingress-integrator",
                "revision": 84,
                "series": "focal"
              }
            ],
            "config": null,
            "constraints": "arch=amd64",
            "endpoint_bindings": null,
            "expose": [],
            "id": "hardware-api-development:ingress",
            "model": "hardware-api-development",
            "name": "ingress",
            "placement": "",
            "principal": null,
            "resources": null,
            "trust": true,
            "units": 1
          },
          "sensitive_attributes": [],
          "dependencies": [
            "juju_model.hardware-api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "juju_application",
      "name": "pg",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charm": [
              {
                "base": "ubuntu@22.04",
                "channel": "14/stable",
                "name": "postgresql-k8s",
                "revision": 193,
                "series": "jammy"
              }
            ],
            "config": null,
            "constraints": "arch=amd64",
            "endpoint_bindings": null,
            "expose": [],
            "id": "hardware-api-development:db",
            "model": "hardware-api-development",
            "name": "db",
            "placement": "",
            "principal": null,
            "resources": null,
            "trust": true,
            "units": 1
          },
          "sensitive_attributes": [],
          "dependencies": [
            "juju_model.hardware-api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "juju_model",
      "name": "hardware-api",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud": [],
            "config": null,
            "constraints": null,
            "credential": "microk8s",
            "id": "901b42b2-1d5e-4722-8f28-b7e8ca640f56",
            "name": "hardware-api-development",
            "type": "caas"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
