# Building the source tar file

Since Rust ecosystem is still considered as unstable, all the Rust
dependencies of this project are vendored.

To generate the vendored dependencies, you can use the following
command:

```bash
./debian/vendor-rust.sh
```

`dh-cargo` requires the `debian/cargo-checksum.json` file to be
present in the archive.  Until the package is not published to
crates.io, we need to generate it ourselves:

```bash
./debian/generate_checksums.py
```

Then, build the source package:

```bash
dpkg-buildpackage -S #-k=<key-to-sign> if you have more than one GPG key for the specified DEBEMAIL
```
